on:
  workflow_call:
    inputs:
      container-image:
        required: true
        type: string
      resource-group:
        required: true
        type: string
      location:
        required: true
        type: string
      ports:
        required: true
        type: string        
      deployment-name:
        required: true
        type: string
      deployment-url-prefix:
        required: true
        type: string
      environment:
        required: true
        type: string
    secrets:
      az_client_id:
        required: true
      az_tenant_id:
        required: true
      az_subscription_id:
        required: true

name: Deploy to Azure Container Instance (OIDC authentication)
jobs:

    init-deployment:
      runs-on: ubuntu-latest
      steps:
      - id: msg
        name: " 👋  - Starting Deployment to Azure Container Instance"
        run : |
          echo -e " 👋  - Starting Deployment to Azure Container Instance"
          echo -e " \t will deploy ${{ inputs.container-image }} on port(s) ${{ inputs.ports }}"

    deploy-container:
      needs: [ init-deployment ]
      environment:
        name: ${{ inputs.environment }}
        url: ${{ steps.deployment_url.outputs.url }}
      runs-on: ubuntu-latest
      steps:
      # checkout the repo
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@master

      - name: 'Login via Azure CLI (using OIDC)'
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.az_client_id }}
          tenant-id: ${{ secrets.az_tenant_id }}
          subscription-id: ${{ secrets.az_subscription_id }}
      
      - name: 'Deploy to Azure Container Instances'
        uses: 'azure/aci-deploy@v1'
        with:
          resource-group: ${{ inputs.resource-group }}
          dns-name-label: ${{ inputs.deployment-url-prefix }}
          image: ${{ inputs.container-image }}
          name: ${{ inputs.deployment-name }}
          location: ${{ inputs.location }}
          ports: ${{ inputs.ports }}

      - name: 'Retrieve container deployment URL'
        id: deployment_url
        run: |
          REGION_TRIMMED=$(echo $REGION | tr -d " ")
          DEPLOYMENT_URL=$(echo http://${DEPLOYMENT_URL_PREFIX}.${REGION_TRIMMED}.azurecontainer.io:${PORTS})
          echo "url=$DEPLOYMENT_URL" >> $GITHUB_OUTPUT
        env:
          DEPLOYMENT_URL_PREFIX: ${{ inputs.deployment-url-prefix }}
          REGION: ${{ inputs.location }}
          PORTS: ${{ inputs.ports }}

    deployment-done:
      needs: [ deploy-container ]
      runs-on: ubuntu-latest
      steps:
      - id: msg
        name: " 🌩️  - Finishing Deployment to Azure Container Image"
        run : |
          echo " 🌩️  - Finishing Deployment to Azure Container Image"
